{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "include": [
    "src",
    "../codewiz-ui-lib",
    "global.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@shared/*": [
        "../codewiz-ui-lib/src/*"
      ]
    }
  }
}
